body
  background: #f5f5f5
  font-family: Arial, Helvetica, sans-serif

.wrapper
  margin: 0 auto
  position: relative
  width: 1000px
  +pie-clearfix
  
#content
  padding-top: 15px
  
  .main
    padding: 15px
    font-size: 12px
    +pie-clearfix
  #landing-main
    border-top: 1px solid #f9f9f9
    padding: 15px 0


.landing-heading
  border-bottom: 1px solid #ddd
  color: #444
  font: bold 22px/1.5 "Droid Sans", sans-serif
  letter-spacing: 0.035em
  margin-top: 30px
  padding-bottom: 15px
  span
    color: #666
    display: block
    font: normal 13px arial, sans-serif

.landing-options
  border-bottom: 1px solid #f9f9f9
  padding: 0 10% 310px
  position: relative
  +background-image(radial-gradient(center bottom, #f2f2f2, #f5f5f5 70%))
  +pie-clearfix
  li
    float: left
    text-align: center
    width: 33.3%
    opacity: 0.8
    +transition(opacity .5s)
    &:hover, &:focus, &.active
      opacity: 1
      div
        display: block
    > a
      padding: 35px 0 47px
    &.active > a
      background: url('../images/landing-active.png') center bottom no-repeat
      position: relative
      z-index: 100
  a, span
    display: inline-block
    text-decoration: none
  span
    color: #555
    font: bold 22px/2 "Droid Sans", sans-serif
  img
    display: inline-block
    margin-bottom: 5px
  .next
    margin-top: 10px
  div
    border-top: 1px solid #ddd
    bottom: 0
    display: none
    height: 243px
    left: 0
    padding: 50px 10%
    position: absolute
    right: 0
    text-align: left
    top: 241px
    width: 80%
    +background-image(radial-gradient(center top, #fff, #f5f5f5 50%))
    h4
      color: $primary
      font: bold 17px/1.5 "Droid Sans", sans-serif
      margin-bottom: 15px
      text-transform: uppercase
    p
      color: #666
      font: 12px/1.4 arial, sans-serif
      margin-bottom: 10px
    img
      border: 1px solid #ccc
      margin-right: 30px
      margin-bottom: 30px
      +box-shadow(#ddd 0px 0px 3px)
      
#header
  background: $primary
  border-bottom: 1px solid $primary + #090909
  height: 90px
  position: relative
  +pie-clearfix
  
  h2
    color: #fff
    font-family: Arial, sans-serif
    font-size: 15px
    line-height: 1.4
    position: absolute
    right: 0
    text-align: right
    top: 45px
    width: 500px
    +text-shadow(#fff, 0, 1px, 0)
    span
      color: $filler
      display: block
      font-size: 11px
      letter-spacing: 0.3px
      text-transform: uppercase
    img
      padding-left: 10px
  
#logo
  color: #fff
  font: bold 42px "Droid Sans", arial, sans-serif
  padding-top: 36px
  +text-shadow(rgba(0, 0, 0, 0.2) 0 1px 1px)
  // fterrier start: link displays as text
  a
    font: inherit
    color: inherit
    text-decoration: none
    &:hover, &:focus
      color: $primary - #333
  // fterier end
  
.rwanda
  background: url("../images/rwanda.png") no-repeat right center
  padding-right: 20px

// Languages switch
#switcher, #top_nav
  position: absolute
  top: 0
  +pie-clearfix

  li
    display: inline
    float: left
    margin-left: 3px

  a
    background: $primary_alt
    color: #fff
    display: inline-block
    font-size: 9px
    padding: 7px 6px 5px
    text-decoration: none
    text-transform: uppercase
    +border-bottom-radius(1px)
    &:hover, &:focus, &.no-link
      background: #fff
      color: $primary_dark
      
#switcher
  left: 0
  
#top_nav
  right: 0

// Main navigation
#navigation
  background: $primary_alt
  border-top: 1px solid $primary_alt - #111
  border-bottom: 1px solid $primary_alt - #111
  height: 45px
  position: relative
  z-index: 50
  +pie-clearfix

#main-menu
  float: left
  +pie-clearfix
  > li
    display: inline
    float: left
    position: relative
    &:first-child
      border-left: 1px solid $primary_alt - #111
    &:last-child
      border-right: 1px solid $primary_alt + #050505
      
    &:hover 
      > .submenu
        display: block
      > a
        background: $primary_dark
        border-left-color: $primary_dark
      
  a
    border-right: 1px solid $primary_alt - #111
    border-left: 1px solid $primary_alt + #050505
    color: #fff
    display: inline-block
    font-size: 12px
    font-weight: bold
    letter-spacing: 0.05em
    padding: 17px 22px 17px 15px
    text-decoration: none
    +text-shadow(rgba(0, 0, 0, 0.3) 0 1px 0)
    &:hover, &:focus, &.active
      background: $primary_dark
      border-left: 1px solid $primary_dark

    &:active
      +box-shadow($primary - #292929, 0, -2px, 10px, 10px, inset)    
  a.home
    height: 19px
    padding: 13px 22px

  .submenu
    width: 180px
    background: $primary_dark
    border: 1px solid $primary_dark - #111
    display: none
    left: -1px
    padding: 0px
    position: absolute
    top: 45px
    z-index: 30
    +border-bottom-radius(1px)
    a
      border-bottom: 1px solid $primary_dark - #0b0b0b
      border-left: none
      display: block
      font-size: 12px
      font-weight: normal
      padding: 7px 25px 7px
      white-space: nowrap
      &:hover, &:focus
        background: $primary_dark - #111
        
    > li:hover > .sub-submenu > .submenu
      display: block
        
  .sub-submenu
    position: relative
    
    .submenu
      top: -28px
      left: 180px
      +border-bottom-radius(0)
      +border-right-radius
      
// Main search
#main_search
  position: absolute
  right: 0
  top: 100px
  z-index: 60

// Logout navigation
#logout
  position: absolute
  right: 0
  top: 100px
  z-index: 60

  li
    display: inline
    float: left
    margin-left: 7px

  a
    background: $primary_dark
    color: $filler
    display: block
    font-size: 11px
    padding: 6px 12px
    text-decoration: none
    +border-radius(3px)
    +box-shadow($primary - #333 0 -2px 9px 1px inset)
    +text-shadow($primary - #333, 0, 1px, 0)
    &:hover, &:focus
      color: #fff
      +box-shadow($primary - #333 0 -2px 9px 4px inset)
    &:active
      +box-shadow($primary - #333 0 2px 9px 4px inset)
    &.redmine
      color: #fff
      opacity: 0.7
      &:hover, &:focus
        opacity: 1

// Tab navigation
ul.tab-navigation
  background: #eee
  border-bottom: 1px solid #e3e3e3
  margin: -15px -15px 15px
  +linear-gradient(color-stops(#fafafa, #f1f1f1))
  +pie-clearfix
  li
    margin-right: 0
    &.settings
      float: right
      a
        background: #fff
        border: 1px solid #e3e3e3
        color: primary
        font-size: 11px
        letter-spacing: 0.5px
        margin: 8px
        padding: 6px 12px 5px
        +border-radius(3px)
        +box-shadow(#eee 0 0 3px inset)
        &:hover, &:focus, &.selected
          background: #333
          border: 1px solid #222
          color: #fff
          +box-shadow(#111 0 0 3px inset)
          +text-shadow(#000 0 1px 0)
  a
    border-right: 1px solid #e3e3e3
    color: #666
    display: block
    padding: 14px 20px
    text-decoration: none
    +text-shadow(#fff 0 1px 0)
    &:hover, &:focus, &.selected
      background: #fff
      color: $primary
      +linear-gradient(color-stops(#fff, #fff))
      +transition(all .5s)

    &.selected
      border-bottom: 1px solid #fff
      margin-bottom: -1px

// Tab sub-navigation
.tab-subnav
  background: #fff
  border-bottom: 1px solid #e3e3e3
  margin: -15px -15px 15px
  //+linear-gradient(color-stops(#fafafa, #f1f1f1))
  +pie-clearfix
  li
    margin-right: 0
  a
    color: #666
    display: block
    font-size: 11px
    padding: 14px 20px 
    text-decoration: none
    +text-shadow(#fff 0 1px 0)
    &:hover, &:focus, &.selected
      background: #fff
      color: $primary
      +linear-gradient(color-stops(#fff, #fff))
      +transition(all .5s)

    &.selected
      background: url('../images/icons/tab-subnav.png') no-repeat center bottom
      position: relative
      bottom: -1px

#footer
  color: #888
  font-size: 11px
  line-height: 1.5
  padding: 20px 0 40px
  text-align: center
  +text-shadow(#fff, 0, 1px, 0)
  a
    font-size: 11px